<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_current"
            android:icon="@drawable/location"
            android:title="Current air condition" />
        <item
            android:id="@+id/nav_fingindRoute"
            android:icon="@drawable/find"
            android:title="Finding Route" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/heart"
            android:title="Heart rate" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/history"
            android:title="History" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
    <item android:title="User management">
        <menu>
            <item
                android:id="@+id/nav_changePassword"
                android:icon="@drawable/chpw"
                android:title="Change Password" />
            <item
                android:id="@+id/nav_LogOut"
                android:icon="@drawable/logout"
                android:title="Log out" />
            <item
                android:id="@+id/nav_DeleteAccount"
                android:icon="@drawable/cancle"
                android:title="Delete Account" />
        </menu>
    </item>

</menu>
