<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="User management">
        <menu>
            <item
                android:id="@+id/nav_changePassword"
                android:icon="@drawable/ic_menu_share"
                android:title="Change Password" />
            <item
                android:id="@+id/nav_LogOut"
                android:icon="@drawable/refresh"
                android:title="Log out" />
            <item
                android:id="@+id/nav_DeleteAccount"
                android:icon="@drawable/ic_menu_send"
                android:title="Delete Account" />
        </menu>
    </item>

</menu>
